# not quite sure what node path means
# I set it up as a unique identifier
nodePath=/debezium
projectName=Debezium
homePage=https://debeziumwebsite.io/
license=ASL2
description=Change data capture and event streams for databases
downloadsLink=https://debeziumwebsite.io/docs/releases/
docsLink=https://debeziumwebsite.io/docs/
communityLink=https://debeziumwebsite.io/community/
knowledgeBaseLink=
userForumLink=https://gitter.im/debezium/user/
devForumLink=https://gitter.im/debezium/dev/
mailingListLink=https://groups.google.com/forum/#!forum/debezium
chatLink=
blogLink=https://debeziumwebsite.io/blog/
twitterLink=https://twitter.com/debezium/
srcLink=
anonymousLink=
committerLink=
fisheyeLink=
viewvcLink=
githubLink=https://github.com/debezium/debezium/
anonymousGitLink=
committerGitLink=
dockerHubLink=https://hub.docker.com/r/debezium/
    
# Build links
#######################################################
buildLink=https://travis-ci.org/debezium/
hudsonLink=
    
# Issue tracker links
#######################################################
issueTrackerLink=
jiraLink=https://issues.redhat.com/browse/DBZ/
